# JiejieChenApp

./: .gitignore  JiejieChenApp.csproj  JiejieChenApp.sln  README.md  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  package-lock.json  serverless.template
.github/workflows/: feature-frontend-react_react-demo-dev-spa.yml  gh-pages.yml  pipeline.yml  react-demo.yml
ClientApp/: karma.conf.js  package.json
ClientApp/src/: index.html  styles.scss
ClientApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts
Controllers/: ValuesController.cs
JiejieChenApp/: JiejieChenApp.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs
JiejieChenApp/ClientApp/: angular.json  package-lock.json  package.json  server.ts
JiejieChenApp/ClientApp/e2e/src/: app.e2e-spec.ts
JiejieChenApp/ClientApp/src/: index.html  styles.scss
JiejieChenApp/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
JiejieChenApp/Extensions/: NetCoreDiSetupExtensions.cs
JiejieChenApp/Properties/: launchSettings.json
JiejieChenApp/wwwroot/: index.html  main.ed6f3596b674c98d7cad.js  main.js  main.js.map  polyfills.js  styles.css  styles.css.map  styles.d03e17e629a9f3aa993a.css  vendor.js  vendor.js.map
azure-infra/: .gitignore  .terraform.lock.hcl  backend.tf  data.tf  locals.tf  main.tf  output.tf  variables.tf
azure-infra/.terraform/: terraform.tfstate
infra/: .terraform.lock.hcl  api-gateway.tf  cloudfront.tf  cms-api-gateway.tf  cms.tf  dynamodb.tf  ecr.tf  ecs.tf  handler-lambda-bucket.tf  handler-lambda.tf  html2docx_lambda.tf  lambda.tf  local.tf  main.tf  main.tfvars  provider.tf  rds.tf  react-app.tf  rest-api.tf-disabled  s3.tf  scheduler.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf  vpc.tf
jiejiechen-angular/: Dockerfile  README.md  angular.json  lambda.js  package-lock.json  package.json  run.sh  server.ts
jiejiechen-angular/src/: index.html  styles.scss
jiejiechen-angular/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.server.module.ts
jiejiechen-api/HtmlToPDF/: HtmlToPDF.sln
jiejiechen-api/handler/: main.js
jiejiechen-cms/: .strapi-updater.json  Dockerfile  app.js  package.json  secretsManager.js
jiejiechen-cms/config/: middlewares.js  plugins.js
jiejiechen-react/: .dockerignore  .editorconfig  .env  .gitignore  Dockerfile  ecosystem.config.js  next.config.mjs  package.json  tailwind.config.ts
services/: JiejieChenApp.sln
services/DemoApi/: Program.cs
services/DemoApi.Data/: DemoApi.Data.csproj  DemoContext.cs
services/DemoApi.Domain/: EnquiryForm.cs
services/DemoApi.WebApi/: Demo.db  Demo.db-shm  Demo.db-wal  DemoApi.WebApi.csproj  DemoApi.http  Program.cs  appsettings.Development.json  appsettings.json
wwwroot/: 3rdpartylicenses.txt
(+89 files in other folders)
