{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 29,
  "lineage": "3e975ebd-68c2-93cd-86a7-6afc24083184",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "773631419510",
            "arn": "arn:aws:iam::773631419510:user/my-dev-machine",
            "id": "773631419510",
            "user_id": "AIDA3IIAGUR3DKJBMXHJO"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_cloudfront_cache_policy",
      "name": "cache_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Default policy when CF compression is enabled",
            "default_ttl": 86400,
            "etag": "E23ZP02F085DFQ",
            "id": "658327ea-f89d-4fab-a63d-7e88639e58f6",
            "max_ttl": 31536000,
            "min_ttl": 1,
            "name": "Managed-CachingOptimized",
            "parameters_in_cache_key_and_forwarded_to_origin": [
              {
                "cookies_config": [
                  {
                    "cookie_behavior": "none",
                    "cookies": []
                  }
                ],
                "enable_accept_encoding_brotli": true,
                "enable_accept_encoding_gzip": true,
                "headers_config": [
                  {
                    "header_behavior": "none",
                    "headers": []
                  }
                ],
                "query_strings_config": [
                  {
                    "query_string_behavior": "none",
                    "query_strings": []
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "website_distribution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "jiejiechen.com",
              "www.jiejiechen.com"
            ],
            "arn": "arn:aws:cloudfront::773631419510:distribution/E3BOVL7B13OMGK",
            "caller_reference": "0542701a-c317-4593-908a-4e0826ed5ef9",
            "comment": "Distribution for www.jiejiechen.com",
            "custom_error_response": [
              {
                "error_caching_min_ttl": null,
                "error_code": 403,
                "response_code": 200,
                "response_page_path": "/index.html"
              },
              {
                "error_caching_min_ttl": null,
                "error_code": 404,
                "response_code": 200,
                "response_page_path": "/index.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "658327ea-f89d-4fab-a63d-7e88639e58f6",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "HA-website",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d3h2dv6bey54wt.cloudfront.net",
            "enabled": true,
            "etag": "EFVSYGNHWGMRD",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E3BOVL7B13OMGK",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2023-02-24 01:58:03.045 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "backup-www.jiejiechen.com.s3.ap-southeast-1.amazonaws.com",
                "origin_access_control_id": "EFJRL5Q9GYDGP",
                "origin_id": "backup-www.jiejiechen.com",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": []
              },
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "www.jiejiechen.com.s3.ap-southeast-2.amazonaws.com",
                "origin_access_control_id": "EFJRL5Q9GYDGP",
                "origin_id": "www.jiejiechen.com",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": []
              }
            ],
            "origin_group": [
              {
                "failover_criteria": [
                  {
                    "status_codes": [
                      500,
                      502,
                      503,
                      504
                    ]
                  }
                ],
                "member": [
                  {
                    "origin_id": "www.jiejiechen.com"
                  },
                  {
                    "origin_id": "backup-www.jiejiechen.com"
                  }
                ],
                "origin_id": "HA-website"
              }
            ],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {
              "Name": "website_distribution"
            },
            "tags_all": {
              "Name": "website_distribution"
            },
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:773631419510:certificate/9cd2d34f-d923-4ca3-aa04-c922aa8fc889",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.2_2021",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudfront_origin_access_control.website_origin_access_control",
            "aws_s3_bucket.backup-website",
            "aws_s3_bucket.website",
            "data.aws_cloudfront_cache_policy.cache_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_control",
      "name": "website_origin_access_control",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Cloudfront access control policy for the www.jiejiechen.com distribution.",
            "etag": "ETVPDKIKX0DER",
            "id": "EFJRL5Q9GYDGP",
            "name": "www.jiejiechen.com Access Control Policy",
            "origin_access_control_origin_type": "s3",
            "signing_behavior": "always",
            "signing_protocol": "sigv4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3_replication_exec_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::773631419510:policy/service-role/s3crr_policy_for_www.jiejiechen.com",
            "description": "",
            "id": "arn:aws:iam::773631419510:policy/service-role/s3crr_policy_for_www.jiejiechen.com",
            "name": "s3crr_policy_for_www.jiejiechen.com",
            "name_prefix": null,
            "path": "/service-role/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:ListBucket\",\"s3:GetReplicationConfiguration\",\"s3:GetObjectVersionForReplication\",\"s3:GetObjectVersionAcl\",\"s3:GetObjectVersionTagging\",\"s3:GetObjectRetention\",\"s3:GetObjectLegalHold\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::www.jiejiechen.com\",\"arn:aws:s3:::www.jiejiechen.com/*\",\"arn:aws:s3:::backup-www.jiejiechen.com\",\"arn:aws:s3:::backup-www.jiejiechen.com/*\"]},{\"Action\":[\"s3:ReplicateObject\",\"s3:ReplicateDelete\",\"s3:ReplicateTags\",\"s3:ObjectOwnerOverrideToBucketOwner\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::www.jiejiechen.com/*\",\"arn:aws:s3:::backup-www.jiejiechen.com/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA3IIAGUR3NVPCJHLAJ",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.backup-website",
            "aws_s3_bucket.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "replication",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::773631419510:role/service-role/s3crr_role_for_www.jiejiechen.com",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"s3.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-02-24T00:17:39Z",
            "description": "",
            "force_detach_policies": false,
            "id": "s3crr_role_for_www.jiejiechen.com",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::773631419510:policy/service-role/s3crr_policy_for_www.jiejiechen.com"
            ],
            "max_session_duration": 3600,
            "name": "s3crr_role_for_www.jiejiechen.com",
            "name_prefix": "",
            "path": "/service-role/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA3IIAGUR3FINAZD6FP"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "s3_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "s3crr_role_for_www.jiejiechen.com-20230224001744914000000001",
            "policy_arn": "arn:aws:iam::773631419510:policy/service-role/s3crr_policy_for_www.jiejiechen.com",
            "role": "s3crr_role_for_www.jiejiechen.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.s3_replication_exec_policy",
            "aws_iam_role.replication",
            "aws_s3_bucket.backup-website",
            "aws_s3_bucket.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "backup-website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].backup-website-region",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::backup-www.jiejiechen.com",
            "bucket": "backup-www.jiejiechen.com",
            "bucket_domain_name": "backup-www.jiejiechen.com.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "backup-www.jiejiechen.com.s3.ap-southeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "e26419460ca833ce660594d4c5a0840f98b2b1ed7db74b119bdf47f8e606df8a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3O0J2DXBE1FTB",
            "id": "backup-www.jiejiechen.com",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [],
                "id": "delete versions",
                "noncurrent_version_expiration": [
                  {
                    "days": 2
                  }
                ],
                "noncurrent_version_transition": [],
                "prefix": "",
                "tags": {},
                "transition": []
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-southeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "backup-website-bucket-s3-static-website"
            },
            "tags_all": {
              "Name": "backup-website-bucket-s3-static-website"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "error.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-ap-southeast-1.amazonaws.com",
            "website_endpoint": "backup-www.jiejiechen.com.s3-website-ap-southeast-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::www.jiejiechen.com",
            "bucket": "www.jiejiechen.com",
            "bucket_domain_name": "www.jiejiechen.com.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "www.jiejiechen.com.s3.ap-southeast-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "e26419460ca833ce660594d4c5a0840f98b2b1ed7db74b119bdf47f8e606df8a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1WCIGYICN2BYD",
            "id": "www.jiejiechen.com",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [],
                "id": "delete versions",
                "noncurrent_version_expiration": [
                  {
                    "days": 2
                  }
                ],
                "noncurrent_version_transition": [],
                "prefix": "",
                "tags": {},
                "transition": []
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::www.jiejiechen.com/*\",\"Sid\":\"PublicRead\"}],\"Version\":\"2012-10-17\"}",
            "region": "ap-southeast-2",
            "replication_configuration": [
              {
                "role": "arn:aws:iam::773631419510:role/service-role/s3crr_role_for_www.jiejiechen.com",
                "rules": [
                  {
                    "delete_marker_replication_status": "",
                    "destination": [
                      {
                        "access_control_translation": [],
                        "account_id": "",
                        "bucket": "arn:aws:s3:::backup-www.jiejiechen.com",
                        "metrics": [],
                        "replica_kms_key_id": "",
                        "replication_time": [],
                        "storage_class": ""
                      }
                    ],
                    "filter": [],
                    "id": "backup-website",
                    "prefix": "",
                    "priority": 0,
                    "source_selection_criteria": [],
                    "status": "Enabled"
                  }
                ]
              }
            ],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "website-bucket-s3-static-website"
            },
            "tags_all": {
              "Name": "website-bucket-s3-static-website"
            },
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "index.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-ap-southeast-2.amazonaws.com",
            "website_endpoint": "www.jiejiechen.com.s3-website-ap-southeast-2.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_lifecycle_configuration",
      "name": "website-backup-bucket-lifecycle-rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].backup-website-region",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "backup-www.jiejiechen.com",
            "expected_bucket_owner": "",
            "id": "backup-www.jiejiechen.com",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [],
                "expiration": [],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": "",
                    "object_size_less_than": "",
                    "prefix": "",
                    "tag": []
                  }
                ],
                "id": "delete versions",
                "noncurrent_version_expiration": [
                  {
                    "newer_noncurrent_versions": "",
                    "noncurrent_days": 2
                  }
                ],
                "noncurrent_version_transition": [],
                "prefix": "",
                "status": "Enabled",
                "transition": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.backup-website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_lifecycle_configuration",
      "name": "website-bucket-lifecycle-rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "www.jiejiechen.com",
            "expected_bucket_owner": "",
            "id": "www.jiejiechen.com",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [],
                "expiration": [],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": "",
                    "object_size_less_than": "",
                    "prefix": "",
                    "tag": []
                  }
                ],
                "id": "delete versions",
                "noncurrent_version_expiration": [
                  {
                    "newer_noncurrent_versions": "",
                    "noncurrent_days": 2
                  }
                ],
                "noncurrent_version_transition": [],
                "prefix": "",
                "status": "Enabled",
                "transition": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "backup-website-bucket-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].backup-website-region",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "backup-www.jiejiechen.com",
            "id": "backup-www.jiejiechen.com",
            "policy": "{\"Statement\":{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::773631419510:distribution/E3BOVL7B13OMGK\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::backup-www.jiejiechen.com/*\",\"Sid\":\"AllowCloudFrontServicePrincipalReadOnly\"},\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudfront_distribution.website_distribution",
            "aws_cloudfront_origin_access_control.website_origin_access_control",
            "aws_s3_bucket.backup-website",
            "aws_s3_bucket.website",
            "data.aws_cloudfront_cache_policy.cache_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "website-bucket-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "www.jiejiechen.com",
            "id": "www.jiejiechen.com",
            "policy": "{\"Statement\":{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::773631419510:distribution/E3BOVL7B13OMGK\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::www.jiejiechen.com/*\",\"Sid\":\"AllowCloudFrontServicePrincipalReadOnly\"},\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudfront_distribution.website_distribution",
            "aws_cloudfront_origin_access_control.website_origin_access_control",
            "aws_s3_bucket.backup-website",
            "aws_s3_bucket.website",
            "data.aws_cloudfront_cache_policy.cache_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "backup-s3Public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].backup-website-region",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "backup-www.jiejiechen.com",
            "id": "backup-www.jiejiechen.com",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.backup-website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "s3Public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "www.jiejiechen.com",
            "id": "www.jiejiechen.com",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_replication_configuration",
      "name": "website-bucket-replication",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "www.jiejiechen.com",
            "id": "www.jiejiechen.com",
            "role": "arn:aws:iam::773631419510:role/service-role/s3crr_role_for_www.jiejiechen.com",
            "rule": [
              {
                "delete_marker_replication": [],
                "destination": [
                  {
                    "access_control_translation": [],
                    "account": "",
                    "bucket": "arn:aws:s3:::backup-www.jiejiechen.com",
                    "encryption_configuration": [],
                    "metrics": [],
                    "replication_time": [],
                    "storage_class": ""
                  }
                ],
                "existing_object_replication": [],
                "filter": [],
                "id": "backup-website",
                "prefix": "",
                "priority": 0,
                "source_selection_criteria": [],
                "status": "Enabled"
              }
            ],
            "token": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.replication",
            "aws_s3_bucket.backup-website",
            "aws_s3_bucket.website",
            "aws_s3_bucket_versioning.website-bucket-versioning"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "backup-website-bucket-versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].backup-website-region",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "backup-www.jiejiechen.com",
            "expected_bucket_owner": "",
            "id": "backup-www.jiejiechen.com",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.backup-website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "website-bucket-versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "www.jiejiechen.com",
            "expected_bucket_owner": "",
            "id": "www.jiejiechen.com",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "backup-website-bucket-config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].backup-website-region",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "backup-www.jiejiechen.com",
            "error_document": [
              {
                "key": "error.html"
              }
            ],
            "expected_bucket_owner": "",
            "id": "backup-www.jiejiechen.com",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website-ap-southeast-1.amazonaws.com",
            "website_endpoint": "backup-www.jiejiechen.com.s3-website-ap-southeast-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.backup-website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "website-bucket-config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "www.jiejiechen.com",
            "error_document": [
              {
                "key": "index.html"
              }
            ],
            "expected_bucket_owner": "",
            "id": "www.jiejiechen.com",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website-ap-southeast-2.amazonaws.com",
            "website_endpoint": "www.jiejiechen.com.s3-website-ap-southeast-2.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website"
          ]
        }
      ]
    }
  ]
}
