{
  "name": "jiejiechen-react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.2",
    "@heroicons/react": "^2.1.5",
    "axios": "^1.7.2",
    "moment": "^2.30.1",
    "next": "14.2.5",
    "oidc-client-ts": "^3.0.1",
    "posthog-js": "^1.155.0",
    "react": "^18",
    "react-dom": "^18",
    "react-oidc-context": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
