{
    "version": 3,
    "serial": 1,
    "lineage": "342b3330-d60c-6fd4-c5e2-3d115574ab51",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "react-demo",
            "endpoint": null,
            "environment": null,
            "key": "react-demo/terraform.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "oidc_request_token": null,
            "oidc_request_url": null,
            "oidc_token": null,
            "oidc_token_file_path": null,
            "resource_group_name": "james-chen-rg",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "jameschenstorage",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_msi": null,
            "use_oidc": null
        },
        "hash": 92478210
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
